VITE_SUPABASE_PROJECT_ID="iqyazbzxsibfarxpvarh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeWF6Ynp4c2liZmFyeHB2YXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTI0MjksImV4cCI6MjA3Njg2ODQyOX0.NLcFi0XJOOUrlwzFjLGlZ2La15YOcs4sxTcD0fbCUTA"
VITE_SUPABASE_URL="https://iqyazbzxsibfarxpvarh.supabase.co"
